<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>第三周 | CRIWITS | Hans Wan 的博客</title>
    <meta property="og:title" content="第三周 - CRIWITS | Hans Wan 的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-01-17T22:52:08&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-01-17T22:52:08&#43;08:00'>
        
    <meta name="Keywords" content="汉语文学,C 语言,Rust 语言,Linux,LaTeX 技术,排印学,摄影,绘画">
    <meta name="description" content="第三周">
        
    <meta name="author" content="Hans Wan">
    <meta property="og:url" content="http://criwits.me/post/week-3/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://criwits.me">
                        CRIWITS | Hans Wan 的博客
                    </a>
                
                <p class="description">Stories and Life</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://criwits.me">首页</a>
                    
                    <a  href="http://criwits.me/archives/" title="归档">归档</a>
                    
                    <a  href="http://criwits.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">第三周</h1>
        </header>
        <date class="post-meta meta-date">
            2020年1月17日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E9%9A%8F%E6%83%B3'>随想</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>2020年的第三个星期马上走到了头。伊朗与美国之间“一触即发”的紧迫感尚未消散，而突如其来的“伊朗击落乌克兰客机”事件，则让事态进一步升级。一方面，两国之间互放狠话；另一方面，美国、伊朗国内都出现了民众游行活动，只是美国方面的游行是反对对伊朗展开制裁，伊朗方面则是表达对击落客机的不满。</p>
<p>目前对被击落的乌克兰客机的调查已经展开，来自加拿大等国的专家组也已前往。不禁想起在某个地方看到的一句话，说坐飞机其实很安全，只是一旦发生空难，幸存率非常低。像这次事件中全机一百六十多人全部罹难，还是很触目惊心的。希望逝者能在另一个世界安息，他们的家属能早日走出悲伤和阴影吧。</p>
<p>前几天，教育部宣布全面取消自主招生，改而推行“强基计划”，通过以综合评价的方式帮助高校选拔人才。关于自主招生的争议，或许从十几年前它产生的那一天起就没有消停过。有人说，这样能帮助高校选拔出更多的“高层次”人才；但也有人说，这会变成一场城市精英阶级子女的游戏。我个人支持后一种观点吧。因为从我看来，多数（理科生）走自招路线需要靠竞赛成绩，而竞赛要有成绩，就得进行专业化、集中化的培训。我曾在某年国庆假期间参加过北京某教育公司举行的一次数学竞赛“平面几何”专题的为期5天的培训。培训在中国杭州某所宾馆举行，老师是中国某位著名几何学家。那次培训的纯“学费”约有￥2500，还不包括5天的食宿以及自己的往返费用。而这种非学校性质的商业化培训，老师并不会顾及“你有没有听懂”，而只会考虑“我有没有讲完”。只用5天的时间讲解完整个高中数学联赛的“平面几何”板块的全部内容，可以想象授课速度有多快。依稀记得，教授在上面讲完了一道题，而我才刚刚把图画完。这样的培训，无疑是“暴利”的：参加培训约莫百来人，总的学费是100*2,500=250,000，25万元人民币；而它惠及的永远只是那一少部分学生。原本为学生锻炼思维、提升素养的学科竞赛，在自招的催化之下已然变味；而取消自招此举，应是教育部的明智之举。</p>
<p>有感于游戏《To the Moon》，这周写了一篇以“灯塔”为主题的文章。灯塔真的是一个很美的意象。也是在网上查了资料才知道，灯塔的历史非常悠久，早在亚历山大时代就已经有了雏形。现在全世界的灯塔大都被保护着作为文物，一些地方的灯塔为了吸引游客“每年只亮一次”。我当然希望自己能有生之年去一睹其真容，然我更希望，灯塔能留在人们的心中，指引着人们向前。</p>
<p>现在应该是没有多少人还会去听收音机了。也是这周我才发现，中央人民广播电台“中国之声”频道，真的是被大家遗忘的珍宝。近日中午播出的《你不知道的春运》系列节目，展示了活跃在铁路一线的上砂工、保温师、“黑猫警长”这些可爱而可敬的形象；深夜的“理性决定深度”节目，主持人和观察员“围炉夜话”，讨论时事，有理有据，谈吐自然。另外我非常喜欢中国之声的口号，摘录如下：</p>
<blockquote>
<p>胸怀梦想者，逐梦前行；</p>
</blockquote>
<blockquote>
<p>登高瞭望者，声振长空；</p>
</blockquote>
<blockquote>
<p>领时代潮流，发时代先声。</p>
</blockquote>
<p>这是“中国之声”的口号，但它也应是我们这辈人心中应有的“灯塔”：胸怀梦想、逐梦前行、顾全大局、不负韶华。又想起鲁迅那句“愿中国的青年都能摆脱冷气……发一点光”。愿我们所有人，都能前程似锦，活出自己理想中最美的样子。</p>
<p>下周就过年了，这周虽然不放假，但还是希望有惊喜发生。愿自己五个月后不会讨厌现在的自己。</p>
<p>这周就写到这里吧。</p>
        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://criwits.me">Hans Wan</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://criwits.me/post/week-3/">http://criwits.me/post/week-3/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
        <li><strong>Hans 坚决反对任何公司的一切形式的违反《劳动法》的强迫或以“被自愿”方式强迫员工进行的加班行为。</strong></li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>不妨看看...</h2>
    <ul class="listing">
        
        <li><a href="/post/tower/">灯塔</a></li>
        
        <li><a href="/post/week-2/">第二周</a></li>
        
        <li><a href="/post/prelogue/">序</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="http://criwits.me">Hans Wan</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/criwits" target="_black"><span class="badge-subject">Copyright</span><span class="badge-value bg-brightgreen">Hans Wan (criwits)</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://criwits.me/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜索...">
      <input type="hidden" name="sitesearch" value="http://criwits.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://criwits.me/post/this-year/" title="这一年">这一年</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/light-in-your-heart/" title="Light in Your Heart">Light in Your Heart</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/you-are-not-hou-lang/" title="《后浪》之下——青年价值观何去何从">《后浪》之下——青年价值观何去何从</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/playing-with-Windows/" title="一台新 Windows 电脑的折腾日记">一台新 Windows 电脑的折腾日记</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/a-speech-changed-exam/" title="新任市长莅临讲学，高三无奈推迟模考">新任市长莅临讲学，高三无奈推迟模考</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/playing-with-Linux/" title="Linux折腾笔记">Linux折腾笔记</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/soviet-union-cheers-wuhan-up/" title="苏维埃社会主义共和国联盟致中国人民的公开信">苏维埃社会主义共和国联盟致中国人民的公开信</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/week-6and7/" title="第六周&amp;第七周">第六周&amp;第七周</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/week-5/" title="第五周">第五周</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/happy-chinese-new-year/" title="我的庚子（鼠）年新春贺词">我的庚子（鼠）年新春贺词</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://criwits.me/categories/%E6%8A%80%E6%9C%AF/">技术 (2)</a></li>
    
    <li><a href="http://criwits.me/categories/%E6%95%85%E4%BA%8B/">故事 (2)</a></li>
    
    <li><a href="http://criwits.me/categories/%E8%AF%97%E8%B5%8B/">诗赋 (2)</a></li>
    
    <li><a href="http://criwits.me/categories/%E9%9A%8F%E6%83%B3/">随想 (9)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签（暂未使用）</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://www.chiro.work/" title="Chiro 的博客">Chiro 的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://criwits.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>