<!DOCTYPE html>
<html lang='zh' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='　　庚子（鼠）年就要到了，我在自家卧室为自己送上美好的新年祝福。
　　时光的大河缓缓向前流淌，偶尔巨浪滔天，有时停滞不前。小老鼠接着小猪的尾巴，跑上了时光的前线。十二生肖走完了一个轮回，又将开启下一个十二年。回望自己的过去这年，该遇见的、不该遇见的，也许都遇见了；该发生的、不该发生的，最终也过去了。'>
<meta name='theme-color' content='#6666cc'>

<meta property='og:title' content='我的庚子（鼠）年新春贺词 • CRIWITS — Hans Wan 的博客'>
<meta property='og:description' content='　　庚子（鼠）年就要到了，我在自家卧室为自己送上美好的新年祝福。
　　时光的大河缓缓向前流淌，偶尔巨浪滔天，有时停滞不前。小老鼠接着小猪的尾巴，跑上了时光的前线。十二生肖走完了一个轮回，又将开启下一个十二年。回望自己的过去这年，该遇见的、不该遇见的，也许都遇见了；该发生的、不该发生的，最终也过去了。'>
<meta property='og:url' content='http://criwits.me/post/happy-chinese-new-year/'>
<meta property='og:site_name' content='CRIWITS — Hans Wan 的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2020-01-24T18:36:33Z'/><meta property='article:modified_time' content='2020-01-24T18:36:33Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>我的庚子（鼠）年新春贺词 • CRIWITS — Hans Wan 的博客</title>
  <link rel='canonical' href='http://criwits.me/post/happy-chinese-new-year/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#6666cc;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>跳到主页</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      CRIWITS — Hans Wan 的博客
      </a>
    </h2>
    <div class='desc'>
    Stories and Life
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>一个标签也没有!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳到文章</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>切换侧边栏</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>CRIWITS — Hans Wan 的博客</a></li><li><a href='/post/'>Posts</a></li><li><span>我的庚子（鼠）年新春贺词</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>CRIWITS — Hans Wan 的博客</p><p class='desc site-desc'>Stories and Life</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>我的庚子（鼠）年新春贺词</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2020-01-24T18:36:33Z'>2020, Jan 24</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>　　庚子（鼠）年就要到了，我在自家卧室为自己送上美好的新年祝福。</p>
<p>　　时光的大河缓缓向前流淌，偶尔巨浪滔天，有时停滞不前。小老鼠接着小猪的尾巴，跑上了时光的前线。十二生肖走完了一个轮回，又将开启下一个十二年。回望自己的过去这年，该遇见的、不该遇见的，也许都遇见了；该发生的、不该发生的，最终也过去了。</p>
<p>过去的一年，成就是毋庸置疑的。去年六月，我顺利地通过学业水平考试；十月，又顺利地通过学业水平考查：我的学历意义上的“高中生活”画上了句号，但求学之路的终点依然在遥远的前方。一月，我用影像记录着年味；四月，用短片映着樱花的芬芳；十一月，用镜头记录着运动场上美好的回忆。每当看到自己的作品，以各种各样的方式播放出来，即使观众的评价褒贬不一，纵使心中会有一丝不自在，总归会满溢着感动。</p>
<p>　　在过去的一年里，我创造过自己的高峰，踏入“年级前十”这样过去不曾期待的高地，也跌入过低谷，感受对自己“恨铁不成钢”的无奈与失望。成功带来的喜悦曾让我心生快意，失败带来的落寞也让我一蹶不振。我为自己的成绩烦恼，为自己的未来担忧；关心这又关心那，到头来却误了自己。我渴望改变，却又谨慎行之。</p>
<p>　　在过去的一年里，我学会了很多东西。课本以内的抛开不谈，字体排印让我明白了美学的含义，而与LaTeX结缘，则让我开始在意自己手中诞生的每一份文档；重回开源世界怀抱，又让“开放与自由”，成为我心中向往的地方。生命总是那么的神奇，一本生物读本，在我面前揭开了她神秘面纱的一角；Wikipedia拓宽了我知识的广度，一场场Presentation，提升了我的表达水平，以及向他人表达自己思想的能力。《哪吒》告诉我命不由天，《银河补习班》使我懂得父爱的伟大；《流浪地球》让我重新审视“文明”，而Frozen II 则令我鼓起勇气、直面自我、大步前行。</p>
<p>　　在过去的一年里，我迈入了十六岁。这是一个身体趋向成熟，心理却尚存稚嫩的年纪。身为理科生的理性思维，终无法阻止情感的爆发。易怒的毛病还是没改，伤害了他人，也伤害了自己。说话依旧是不过脑子，做事则常常因想太多而失全盘。我用日记为自己宣泄，用博客为自己发声。但万事具备，只欠“坚持”。拖延，成为阻挡我前进的绊脚石。</p>
<p>　　而在过去的一年，祖国和世界，也起起伏伏，和平与动荡共存，成绩与不足并在。祖国七十周年华诞的喜悦，伴随着《我的我的祖国》的歌声传遍神州；美国动用了自己的全部力量打压华为，也没有李元洪一纸“二五一”事件来的猝不及防。香港的暴动砸出声声巨响，法国街头的黄马甲等待着“秋来九月八”。英国脱欧终于定稿，美国还在为退群忙得焦头烂额。猪瘟肆虐华夏的势头稍见减弱，肺炎的“潘多拉魔盒”却在武汉被野味爱好者们开启。一边是医闹事件送走了一位又一位大夫，另一边还有无数平凡的“逆行者”奋斗在救援一线。“世界在交战，地球在变暖。”古特雷斯掷地有声的发言，在风中飘扬，不知去了何方。</p>
<p>　　但我，我们，都要看到希望。“凡是过去，皆为序章”。认识过去的不足，正是为未来的前行保驾护航。距离高考只有一百三十余天，那是我应为之拼搏的一战。“先做后说，做了也不一定说”是我的目标，而行动也应从实地开始进行。打破禁锢，超越自我。我相信自己一定能做到。</p>
<p>　　我希望，六个月之后，自己能笑着看这篇贺词。</p>
<p>　　我希望，六年之后，自己还能笑着看这篇贺词。</p>
<p>　　我希望，六十年之后……</p>
<p>　　……那时的我能对现在的自己说，你成为了你想成为的样子。</p>
<p>　　祝大家新春快乐！</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>分类: </span><a class='category' href='/categories/%E9%9A%8F%E7%AC%94/'>随笔</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/new-illness/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>有感于2019—2020武汉肺炎事件</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/week-5/'>
        <span class='screen-reader-text'>下一篇文章: </span>第五周<span aria-hidden='true'>下一个 <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/criwits' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='mailto:hanswan@tom.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2016-2021 Hans Wan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

