<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>第五周 | CRIWITS | Hans Wan 的博客</title>
    <meta property="og:title" content="第五周 - CRIWITS | Hans Wan 的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-02-03T23:58:36&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-02-03T23:58:36&#43;08:00'>
        
    <meta name="Keywords" content="汉语文学,C 语言,Rust 语言,Linux,LaTeX 技术,排印学,摄影,绘画">
    <meta name="description" content="第五周">
        
    <meta name="author" content="Hans Wan">
    <meta property="og:url" content="http://criwits.me/post/week-5/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://criwits.me">
                        CRIWITS | Hans Wan 的博客
                    </a>
                
                <p class="description">Stories and Life</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://criwits.me">首页</a>
                    
                    <a  href="http://criwits.me/archives/" title="归档">归档</a>
                    
                    <a  href="http://criwits.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">第五周</h1>
        </header>
        <date class="post-meta meta-date">
            2020年2月3日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E9%9A%8F%E6%83%B3'>随想</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <blockquote>
<p>“Can we restart 2020?”</p>
</blockquote>
<p>这篇文章本应该在1月31日写完并发布，但由于自己的拖延症，直到今天才开始写稿。</p>
<p>在过去的一个多星期内，我们目睹了新型冠状病毒引起的肺炎（新冠肺炎）的大爆发。</p>
<p>看着手机屏幕上从700人、800人，攀升到1200人、2000人、再到5000人、10000人，以及写稿时的17000人，心中充斥着恐惧、无奈和悲伤。</p>
<p>早几天我问我爸，家里还剩多少口罩，我爸说还有十多个。完全宅在家中永远是不可能的，要生活下去总得去买菜吧，更不要说每天都得去上班了。几天前在网上买了一盒普通的医用口罩、10只花了90元钱，却至今没有发货。估计是现在所有的口罩产能都在支援武汉。这场疫情引发了很多人医学的、政治的、伦理的等等层面的思考。总是会把这次的新肺炎和2003年的SARS肺炎相提并论。十七年前我刚出生，可以说完全没有经历过SARS，但是还是能从有限的途径来了解那一段历史。那一年四月份应该是整个非典疫情的转折点：胡锦涛主席当即撤下了瞒报疫情、徇私舞弊的一批官员，换上了另一班人马，从那时起，才开始了真正意义上的对非典疫情的控制。然而今天，我们似乎看到的是，武汉、湖北方面的官员，似乎仍然有些在其位不谋其政，置生灵涂炭于不顾；红十字会收到了大批大批的资金和物质捐赠，却好像拿着这些仁慈的东西干着见不得人的事情。网上对武汉等地政府的骂声越来越高，真实情况可能还尚未明了。但不管怎么说吧，我认为，所有的政府官员、国家机构，都不要忘了“为人民服务”五个字是怎么写的。在其位需谋其政、若其“爱纷奢”，人亦会“念其家”；一切损害老百姓利益的，终会成为历史的炮灰。</p>
<p>回到开头那句“我们能重启2020吗？”在过去的一个月里，在这21世纪20年代的前几十天中，确实发生了很多很多的悲伤的事情，让人以为“自己好现在一个灾难片的开头”：中国有武汉肺炎，又有新疆喀什地震、今天成都附近似乎也发生了地震，还有最近两天报道出来的禽流感；美国再次进入流感爆发期，澳大利亚的山火仍然在肆虐，无数的考拉、袋鼠等等流离失所、甚至失去生命。篮球巨星科比不幸去世，巨星的陨落往往来的那么突然。网上有人总结了2020年1月所发生的所有不幸的事情。这是不祥的征兆吗？又或是大自然对人类的考验？我们不得而知。人类是很强大的，从森林里走出来便是例证。但人类能否汇聚自己的强大来应对自然的考验，却又是另一回事了。人类能扛住，前提是没有内讧。在这样一个非常时期，愿天下所有人都能一起前行，并肩作战。</p>
<p>~~先写到这里吧。有时间了继续写。~~没有后文了。</p>
        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://criwits.me">Hans Wan</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://criwits.me/post/week-5/">http://criwits.me/post/week-5/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        

<div class="post-archive">
    <h2>不妨看看...</h2>
    <ul class="listing">
        
        <li><a href="/post/happy-chinese-new-year/">我的庚子（鼠）年新春贺词</a></li>
        
        <li><a href="/post/new-illness/">有感于2019—2020新型冠状病毒肺炎事件</a></li>
        
        <li><a href="/post/week-3/">第三周</a></li>
        
        <li><a href="/post/tower/">灯塔</a></li>
        
        <li><a href="/post/week-2/">第二周</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="http://criwits.me">Hans Wan</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/criwits" target="_black"><span class="badge-subject">Copyright</span><span class="badge-value bg-brightgreen">Hans Wan (criwits)</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='http://criwits.me/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜索...">
      <input type="hidden" name="sitesearch" value="http://criwits.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://criwits.me/post/this-year/" title="这一年">这一年</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/light-in-your-heart/" title="Light in Your Heart">Light in Your Heart</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/you-are-not-hou-lang/" title="《后浪》之下——青年价值观何去何从">《后浪》之下——青年价值观何去何从</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/playing-with-Windows/" title="一台新 Windows 电脑的折腾日记">一台新 Windows 电脑的折腾日记</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/a-speech-changed-exam/" title="新任市长莅临讲学，高三无奈推迟模考">新任市长莅临讲学，高三无奈推迟模考</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/playing-with-Linux/" title="Linux折腾笔记">Linux折腾笔记</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/soviet-union-cheers-wuhan-up/" title="苏维埃社会主义共和国联盟致中国人民的公开信">苏维埃社会主义共和国联盟致中国人民的公开信</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/week-6and7/" title="第六周&amp;第七周">第六周&amp;第七周</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/week-5/" title="第五周">第五周</a>
    </li>
    
    <li>
        <a href="http://criwits.me/post/happy-chinese-new-year/" title="我的庚子（鼠）年新春贺词">我的庚子（鼠）年新春贺词</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="http://criwits.me/categories/%E6%8A%80%E6%9C%AF/">技术 (2)</a></li>
    
    <li><a href="http://criwits.me/categories/%E6%95%85%E4%BA%8B/">故事 (2)</a></li>
    
    <li><a href="http://criwits.me/categories/%E8%AF%97%E8%B5%8B/">诗赋 (2)</a></li>
    
    <li><a href="http://criwits.me/categories/%E9%9A%8F%E6%83%B3/">随想 (9)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签（暂未使用）</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://www.chiro.work/" title="Chiro 的博客">Chiro 的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://criwits.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>